<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\Netby.Todo.Application\Netby.Todo.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Netby.Todo.Persistence\Netby.Todo.Persistence.csproj" />
  </ItemGroup>

</Project>
