# Netby.Todo

./: README.md
Netby.Todo/: Netby.Todo.sln
Netby.Todo/src/web-api/Netby.Todo.Domain/: Class1.cs
Netby.Todo/src/web-api/application/Netby.Todo.Application/: ApplicationModule.cs  Netby.Todo.Application.csproj
Netby.Todo/src/web-api/application/Netby.Todo.Application/Services/Repositories/: IRepository.cs  IRepositoryAsync.cs  ITaskRepository.cs  IUnitOfWork.cs
Netby.Todo/src/web-api/application/Netby.Todo.Application/Services/Tasks/: CreateTaskRequest.cs  CreateTaskResponse.cs  ITaskService.cs  TaskService.cs
Netby.Todo/src/web-api/application/Netby.Todo.Application/Services/Tasks/Common/: TaskResponse.cs
Netby.Todo/src/web-api/application/Netby.Todo.Application/Services/Tasks/Create/: CreateTaskRequest.cs
Netby.Todo/src/web-api/presentation/Netby.Todo.API/: Netby.Todo.API.csproj  Netby.Todo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Netby.Todo/src/web-api/presentation/Netby.Todo.API/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
Netby.Todo/src/web-api/presentation/Netby.Todo.API/Extensions/: AuthenticationServiceCollectionExtensions.cs
Netby.Todo/src/web-api/presentation/Netby.Todo.API/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Netby.Todo/src/web-api/presentation/Netby.Todo.API/Properties/: launchSettings.json
Netby.Todo/src/web-site/presentation/Netby.Todo.Site/: Netby.Todo.Site.csproj  Program.cs  appsettings.json
Netby.Todo/src/web-site/presentation/Netby.Todo.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Netby.Todo/src/web-site/presentation/Netby.Todo.Site/Pages/Shared/: _Layout.cshtml
Netby.Todo/src/web-site/presentation/Netby.Todo.Site/Pages/Tasks/: Index.cshtml  Index.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
Netby.Todo/src/web-site/presentation/Netby.Todo.Site/Properties/: launchSettings.json
(+34 files in other folders)
