<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Netby.Todo.Domain\Netby.Todo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Tasks\Delete\" />
    <Folder Include="Services\Tasks\GetById\" />
    <Folder Include="Services\Tasks\GetAll\" />
  </ItemGroup>

</Project>
